 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can Deliktaş - GitHub Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            font-size: 3em;
            margin-top: 20px;
        }
        h2 {
            font-size: 2em;
            margin-top: 20px;
        }
        .badge img {
            margin: 5px;
        }
        .badge {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        .github-stats img,
        .github-streak img,
        .github-languages img {
            width: 100%;
            border-radius: 10px;
        }
        .stats-container {
            display: flex;
            justify-content: space-evenly; /* Ensures even spacing */
            align-items: flex-start; /* Aligns items to the top */
            flex-wrap: wrap;
            gap: 20px;
        }
        .github-stats,
        .github-streak,
        .github-languages {
            flex: 1;
            max-width: 320px; /* Prevents items from becoming too large */
            min-width: 280px; /* Ensures they don’t shrink too small */
        }
        .quote-container {
            margin-top: 40px;
        }
        .quote-container img {
            max-width: 90%;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Hi 👋, I'm Can Deliktaş</h1>
    <h2>Junior Cyber Security | Open Source Contributor</h2>

    <div class="container">
        <!-- Social Links -->
        <h2>🌐 Socials:</h2>
        <a href="mailto:can.deliktas@protonmail.com">
            <img src="https://img.shields.io/badge/Email-D14836?logo=gmail&logoColor=white" alt="Email">
        </a>
        <a href="https://github.com/can-deliktas">
            <img src="https://img.shields.io/badge/GitHub-181717?logo=github&logoColor=white" alt="GitHub">
        </a>
        
        <!-- Tech Stack -->
        <h2>💻 Tech Stack:</h2>
        <div class="badge">
            <img src="https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white" alt="CSS3">
            <img src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white" alt="HTML5">
            <img src="https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&logo=openjdk&logoColor=white" alt="Java">
            <img src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54" alt="Python">
            <img src="https://img.shields.io/badge/nginx-%23009639.svg?style=for-the-badge&logo=nginx&logoColor=white" alt="Nginx">
            <img src="https://img.shields.io/badge/apache-%23D42029.svg?style=for-the-badge&logo=apache&logoColor=white" alt="Apache">
            <img src="https://img.shields.io/badge/tor-%237E4798.svg?style=for-the-badge&logo=tor-project&logoColor=white" alt="TOR">
            <img src="https://img.shields.io/badge/XFCE-%232284F2.svg?style=for-the-badge&logo=xfce&logoColor=white" alt="XFCE">
            <img src="https://img.shields.io/badge/Firefox-FF7139?style=for-the-badge&logo=Firefox&logoColor=white" alt="Firefox">
            <img src="https://img.shields.io/badge/Brave-FB542B?style=for-the-badge&logo=Brave&logoColor=white" alt="Brave">
            <img src="https://img.shields.io/badge/duckduckgo-de5833?style=for-the-badge&logo=duckduckgo&logoColor=white" alt="DuckDuckGo">
            <img src="https://img.shields.io/badge/Bitcoin-000?style=for-the-badge&logo=bitcoin&logoColor=white" alt="Bitcoin">
            <img src="https://img.shields.io/badge/Wikipedia-%23000000.svg?style=for-the-badge&logo=wikipedia&logoColor=white" alt="Wikipedia">
            <img src="https://img.shields.io/badge/Eclipse-FE7A16.svg?style=for-the-badge&logo=Eclipse&logoColor=white" alt="Eclipse">
            <img src="https://img.shields.io/badge/CodePen-white?style=for-the-badge&logo=codepen&logoColor=black" alt="CodePen">
            <img src="https://img.shields.io/badge/Obsidian-%23483699.svg?style=for-the-badge&logo=obsidian&logoColor=white" alt="Obsidian">
            <img src="https://img.shields.io/badge/sublime_text-%23575757.svg?style=for-the-badge&logo=sublime-text&logoColor=important" alt="Sublime Text">
            <img src="https://img.shields.io/badge/Visual%20Studio%20Code-0078d7.svg?style=for-the-badge&logo=visual-studio-code&logoColor=white" alt="VS Code">
            <img src="https://img.shields.io/badge/VIM-%2311AB00.svg?style=for-the-badge&logo=vim&logoColor=white" alt="Vim">
            <img src="https://img.shields.io/badge/markdown-%23000000.svg?style=for-the-badge&logo=markdown&logoColor=white" alt="Markdown">
            <img src="https://img.shields.io/badge/Windows%20Terminal-%234D4D4D.svg?style=for-the-badge&logo=windows-terminal&logoColor=white" alt="Windows Terminal">
        </div>

        <!-- Current Interests & Projects -->
        <h2>🔭 Current Interests & Projects</h2>
        <p>I am currently working on various exciting projects in the field of Cybersecurity and Open Source. Here are a few that I'm focusing on:</p>
        <ul>
            <p><strong🔐<a href="https://github.com/can-deliktas/PassForge">PassForge</a> 🔐</strong>: A powerful and customizable password generator and strength evaluator written in Python, focused on enhancing password security through easy-to-use features like strength evaluation and clipboard integration.</p>
            <p><strong>Cybersecurity Tools</strong>: Developing various scripts and tools to analyze and secure systems, as well as exploring vulnerabilities and solutions.</p>
            <p><strong>Contributing to Open Source</strong>: Actively contributing to projects related to cybersecurity and privacy, sharing knowledge, and enhancing community-driven tools.</p>
            <p><strong>Web Development</strong>: Exploring full-stack development with a focus on security, aiming to create secure and optimized web applications.</p>
        </ul>
        <p>If you're interested in any of these projects or want to collaborate, feel free to reach out! 😊</p>

        <!-- GitHub Stats -->
        <h2>📊 GitHub Stats:</h2>
        <div class="stats-container">
            <div class="github-stats">
                <img src="https://github-readme-stats.vercel.app/api?username=can-deliktas&theme=dark&hide_border=false&include_all_commits=false&count_private=false" alt="GitHub Stats">
            </div>
            <div class="github-streak">
                <img src="https://github-readme-streak-stats.herokuapp.com/?user=can-deliktas&theme=dark&hide_border=false" alt="GitHub Streak">
            </div>
            <div class="github-languages">
                <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=can-deliktas&theme=dark&hide_border=false&include_all_commits=false&count_private=false&layout=compact" alt="Top Languages">
            </div>
        </div>

        <!-- GitHub Trophies -->
        <h2>🏆 GitHub Trophies</h2>
        <img src="https://github-profile-trophy.vercel.app/?username=can-deliktas&theme=radical&no-frame=false&no-bg=true&margin-w=4" alt="GitHub Trophies">

        <!-- Random Dev Quote -->
        <div class="quote-container">
            <h2>✍️ Random Dev Quote</h2>
            <img src="https://quotes-github-readme.vercel.app/api?type=horizontal&theme=radical" alt="Random Dev Quote">
        </div>

        <!-- Top Contributed Repo -->
        <h2>🔝 Top Contributed Repo</h2>
        <img src="https://github-contributor-stats.vercel.app/api?username=can-deliktas&limit=5&theme=dark&combine_all_yearly_contributions=true" alt="Top Contributed Repo">
    </div>
</body>
</html>
